# facebook-sdk-for-unity

./: .gitignore  .travis.yml  APIReference.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.mdown  FB.java  Facebook.sln  README.mdown  UnityReferences.xml  configure.sh  win_configure.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
Facebook.Unity/: .gitignore  AccessToken.cs  AppEventName.cs  AuthenticationToken.cs  BetaLoginExperience.cs  CallbackManager.cs  Constants.cs  CurrencyAmount.cs  CustomUpdateContent.cs  FB.cs  FBGamingServices.cs  FBLocation.cs  Facebook.Unity.csproj  FacebookBase.cs  FacebookGameObject.cs  FacebookSdkVersion.cs  FacebookSettings.cs  FacebookUnityPlatform.cs  FriendFinderInviation.cs  IFacebook.cs  IFacebookCallbackHandler.cs  IFacebookResultHandler.cs  IPayFacebook.cs  LoginTracking.cs  NativeDialogModes.cs  Product.cs  Profile.cs  Purchase.cs  SubscribableProduct.cs  Subscription.cs  UserAgeRange.cs
Facebook.Unity.Android/: AndroidWrapper.cs  Facebook.Unity.Android.csproj
Facebook.Unity.Android.StrippingHack/: AndroidWrapper.cs  Facebook.Unity.Android.StrippingHack.csproj
Facebook.Unity.Android.StrippingHack/Properties/: AssemblyInfo.cs
Facebook.Unity.Android/Properties/: AssemblyInfo.cs
Facebook.Unity.Android/UnityReferences/: 2018.xml
Facebook.Unity.Arcade/: ArcadeWrapper.cs  Facebook.Unity.Arcade.csproj
Facebook.Unity.Canvas/: CanvasJSWrapper.cs  CanvasWrapper.cs  Facebook.Unity.Canvas.csproj
Facebook.Unity.Canvas.StrippingHack/: CanvasWrapper.cs  Facebook.Unity.Canvas.StrippingHack.csproj
Facebook.Unity.Canvas.StrippingHack/Properties/: AssemblyInfo.cs
Facebook.Unity.Canvas/Plugins/: CanvasJSSDKBindings.jslib
Facebook.Unity.Canvas/Properties/: AssemblyInfo.cs
Facebook.Unity.Canvas/UnityReferences/: 5.xml
Facebook.Unity.Editor/: Facebook.Unity.Editor.csproj  FacebookBuild.cs  FacebookImporter.cs  FacebookPlayModeChanged.cs  FacebookPostprocess.cs  FacebookSettingsEditor.cs  Utility.cs
Facebook.Unity.Editor/Properties/: AssemblyInfo.cs
Facebook.Unity.Editor/UnityReferences/: 2020.xml  2021.xml
Facebook.Unity.Editor/android/: AndroidSupportLibraryResolver.cs  DefaultAndroidManifest.xml  FacebookAndroidUtil.cs  ManifestMod.cs
Facebook.Unity.Editor/iOS/: FixupFiles.cs  PBXCapabilityType.cs  PBXPath.cs  PBXProject.cs  PBXProjectData.cs  PListDict.cs  PListParser.cs
Facebook.Unity.Gameroom/: Facebook.Unity.Gameroom.csproj  GameroomWrapper.cs
Facebook.Unity.Gameroom/Properties/: AssemblyInfo.cs
Facebook.Unity.Gameroom/UnityReferences/: 2020.xml
Facebook.Unity.IOS/: Facebook.Unity.IOS.csproj  IOSWrapper.cs
Facebook.Unity.IOS.StrippingHack/: Facebook.Unity.IOS.StrippingHack.csproj  IOSWrapper.cs
Facebook.Unity.IOS.StrippingHack/Properties/: AssemblyInfo.cs
Facebook.Unity.IOS/Properties/: AssemblyInfo.cs
Facebook.Unity.Settings/: Facebook.Unity.Settings.csproj  FacebookSettings.cs
Facebook.Unity.Settings/Properties/: AssemblyInfo.cs
Facebook.Unity.Settings/UnityReferences/: 2018.xml  2019.xml
Facebook.Unity.Tests/: AppEvents.cs  AppGroup.cs  AppLinks.cs  AppRequest.cs  Facebook.Unity.Tests.csproj  FacebookTestClass.cs  FeedShare.cs  Init.cs  Login.cs  MockResults.cs  MockWrapper.cs  ShareLink.cs  TestUtilities.cs  UserAgent.cs  Utilities.cs  VersionNumberCheck.cs  packages.config
Facebook.Unity.Tests/Android/: AndroidTest.cs  AppInvite.cs  AppLinks.cs  Login.cs  MockAndroidJavaClass.cs  ShareLink.cs
Facebook.Unity.Tests/Canvas/: AppEvents.cs  AppGroup.cs  AppLinks.cs  AppRequest.cs  CanvasTestAttribute.cs  FeedShare.cs  Init.cs  Login.cs  MockCanvas.cs  Pay.cs  ShareLink.cs  UserAgent.cs
Facebook.Unity.Tests/Editor/: AccessTokenRefresh.cs  AppGroup.cs  AppInvite.cs  AppLinks.cs  AppRequest.cs  EditorTestAttribute.cs  FeedShare.cs  Init.cs  Login.cs  MockEditor.cs  ShareLink.cs  UserAgent.cs
Facebook.Unity.Tests/Gameroom/: AppRequest.cs  GameroomTestAttribute.cs  Init.cs  Login.cs  MockGameroom.cs
Facebook.Unity.Tests/Mobile/: AccessTokenRefresh.cs  AppInvite.cs  AppLinks.cs  Login.cs
Facebook.Unity.Tests/Properties/: AssemblyInfo.cs
Facebook.Unity.Tests/UnityReferences/: 2018.xml  2020.xml
Facebook.Unity.Windows/: Facebook.Unity.Windows.csproj  WindowsOptions.cs  WindowsResult.cs  WindowsWrapper.cs
Facebook.Unity.Windows/Parsers/: WindowsCatalogParser.cs  (+2 more)
UnitySDK/: Assembly-CSharp.csproj  RegisterIcalls.cpp
UnitySDK/IAP-android-wrapper/IAPUnity/: build.gradle
UnitySDK/IAP-android-wrapper/IAPUnity/src/androidTest/java/com/facebook/unity/gpbl/iapunity/: ExampleInstrumentedTest.java
UnitySDK/IAP-android-wrapper/IAPUnity/src/main/: AndroidManifest.xml
UnitySDK/IAP-android-wrapper/IAPUnity/src/main/java/com/facebook/unity/gpbl/iapunity/: IAPBillingManager.java  IAPUnityInterface.java
UnitySDK/IAP-android-wrapper/IAPUnity/src/test/java/com/facebook/unity/gpbl/iapunity/: ExampleUnitTest.java
WebGL/: FacebookHelpers.jslib
facebook-android-wrapper/: AndroidManifest.xml  build.gradle  gradle.properties  gradlew.bat  proguard-project.txt  project.properties
facebook-android-wrapper/gradle/wrapper/: gradle-wrapper.properties
facebook-android-wrapper/src/com/facebook/unity/: AppInviteDialogActivity.java  BaseActivity.java  Constants.java  FB.java  FBDialogUtils.java  FBLogin.java  FBUnityAppLinkActivity.java  FBUnityAppLinkBaseActivity.java  FBUnityChooseGamingContextActivity.java  FBUnityCreateGameGroupActivity.java  FBUnityCreateGamingContextActivity.java  FBUnityDeepLinkingActivity.java  FBUnityDialogsActivity.java  FBUnityGameRequestActivity.java  FBUnityGamingServicesFriendFinderActivity.java  FBUnityJoinGameGroupActivity.java  FBUnityLoginActivity.java  FBUnitySwitchGamingContextActivity.java  UnityCallable.java  UnityMessage.java  UnityParams.java  UnityReflection.java
scripts/: build.properties  build.ps1  build.sh  common.sh  compile_and_fetch_cpp_dll.ps1  fixdependecies.sh  package_sdk.sh  release.sh  run.sh  run_tests.sh  setup.sh  setup_android_unity_plugin.sh  setup_ios_unity_plugin.sh
(+533 files in other folders)
