Copyright (c) Meta Platforms, Inc. and affiliates.

Meta welcomes contributions to our SDKs.

Meta has adopted a Code of Conduct that we expect project participants to adhere to. Please [read the full text](https://code.facebook.com/codeofconduct) so that you can understand what actions will and will not be tolerated.

All contributors must sign a CLA (contributor license agreement) here:

  https://code.facebook.com/cla/

To contribute on behalf of your employer, sign the company CLA.

To contribute on behalf of yourself, sign the individual CLA.

All contributions:

1. MUST be licensed using the Apache License, Version 2.0
2. Authors MAY retain copyright by adding their copyright notice to the appropriate files

More information on the Apache License can be found here: http://www.apache.org/foundation/license-faq.html
