Facebook SDK for Unity
========================

This open-source library allows you to integrate Facebook into your Unity app.

Learn more about about the provided samples, documentation, integrating the SDK into your app, accessing source code, and more at https://developers.facebook.com/docs/unity

TRY IT OUT
----------
1. Check-out the tutorials available online at https://developers.facebook.com/docs/unity/getting-started
2. Start coding! Visit https://developers.facebook.com/docs/unity/ for tutorials and reference documentation.

FEATURES
--------
* Login - https://developers.facebook.com/docs/facebook-login
* Sharing - https://developers.facebook.com/docs/sharing
* App Links - https://developers.facebook.com/docs/applinks
* Graph API - https://developers.facebook.com/docs/graph-api
* Analytics for Apps - https://developers.facebook.com/docs/analytics

SUPPORTED PLATFORMS
-------------------
* Android
* iOS
* Canvas (WebGL)
* Windows Standalone (Only for Cloud Gaming Apps)

GIVE FEEDBACK
-------------
Please report bugs or issues to https://developers.facebook.com/bugs/

You can also join the Facebook Developers Group on Facebook (https://www.facebook.com/groups/fbdevelopers/) or ask questions on Stack Overflow (http://facebook.stackoverflow.com)

CONTRIBUTING
-------------
We are able to accept contributions to the Facebook SDK for Unity. To contribute please do the following.
- Follow the instructions in the [CONTRIBUTING.mdown](https://github.com/facebook/facebook-sdk-for-unity/blob/master/CONTRIBUTING.mdown).
- Submit your pull request to the [dev](https://github.com/facebook/facebook-sdk-for-unity/tree/dev) branch. This allows us to merge your change into our internal master and then push out the change in the next release.

SETUP DEVELOPMENT ENVIRONTMENT IN MAC
-------------
Since Unity decided to change the way in which each of the versions was installed in the Mac file system, Unity Hub, and also due to changes in the distribution of implementations in the DLL from version 2019, it is necessary to solve the dependencies references in the project depending on the installed version.
-For this, this process has been automated through a script ./configure.sh that is in the root of the project. You should run this script before opening the Facebook.sln project.

You can use an interactive mode, this mode tries to find the unity versions installed on your system and will ask you which version to use.

```
run ./configure.sh
```
Or you can input a version directly as parameter

```
run ./configure.sh 2021.1.17f1
```

Usage:
./configure.sh
or
./configure.sh [Unity version]
Unity version: Exactly full definition as it appears. Ex: 2017.4.40f1, 2018.4.36f1, 2021.1.17f1

Examples:
./configure.sh                     <- Interactive
./configure.sh 2021.1.17f1         <- Use 2021.1.17f1 version
./configure.sh 2018.4.36f1         <- Use 2018.4.36f1 version

You can run the script as many times as you need, it can even be useful to jump from one version to another quickly and check that the compilation is correct.

BUILDING THE SDK
-------------
1. Setup the plugin binaries.
```
./scripts/setup.sh
```
2. Export the unitypackage
```
./scripts/package_sdk.sh
```

LICENSE
-------
Except as otherwise noted, the Facebook SDK for Unity is licensed under the Facebook Platform License (https://github.com/facebook/facebook-sdk-for-unity/blob/master/LICENSE.txt).

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.

DEVELOPER TERMS
---------------

- By enabling Facebook integrations, including through this SDK, you can share information with Facebook, including information about people’s use of your app. Facebook will use information received in accordance with our Data Use Policy (https://www.facebook.com/about/privacy/), including to provide you with insights about the effectiveness of your ads and the use of your app.  These integrations also enable us and our partners to serve ads on and off Facebook.

- You may limit your sharing of information with us by updating the Insights control in the developer tool (https://developers.facebook.com/apps/[app_id]/settings/advanced).

- If you use a Facebook integration, including to share information with us, you agree and confirm that you have provided appropriate and sufficiently prominent notice to and obtained the appropriate consent from your users regarding such collection, use, and disclosure (including, at a minimum, through your privacy policy). You further agree that you will not share information with us about children under the age of 13.

- You agree to comply with all applicable laws and regulations and also agree to our Terms (https://www.facebook.com/policies/), including our Platform Policies (https://developers.facebook.com/policy/) and Advertising Guidelines, as applicable (https://www.facebook.com/ad_guidelines.php).

By using the Facebook SDK for Unity you agree to these terms.
