apply plugin: 'com.android.library'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
          url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

def fbSdkVersion = project.hasProperty("sdkVersion") ? sdkVersion : '11.0.0'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
    url "https://maven.google.com"
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[11.0.0, 12)'

    // enable local testing
    if (project.hasProperty("localRepo")) {
        implementation fileTree(dir: localRepo, include: ['*.aar'])
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
